<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_nav_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_lista_viagens"
            android:icon="@drawable/ic_nav_viagens"
            android:title="Viagens" />
        <item
            android:id="@+id/nav_add_integrante"
            android:icon="@drawable/ic_nav_add_user"
            android:title="Adicionar Integrante" />
        <item
            android:id="@+id/nav_add_despesa"
            android:icon="@drawable/ic_nav_add_despesa"
            android:title="Adicionar Despesa" />

    </group>

    <item android:title="Perfil">
        <menu>
            <item
                android:id="@+id/nav_perfil"
                android:icon="@drawable/ic_nav_settings"
                android:title="Configurações" />
            <item
                android:id="@+id/nav_exit"
                android:icon="@drawable/ic_nav_quit"
                android:title="Sair" />
        </menu>
    </item>

</menu>
