<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".layout.DespesasFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/list_despesas"
            android:layout_gravity="left|center_vertical"
            android:choiceMode="multipleChoiceModal" />

        <android.support.design.widget.FloatingActionButton
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:layout_anchor="@id/appbar"
            app:layout_anchorGravity="bottom|right|end"
            android:clickable="true"
            android:layout_gravity="right|bottom"
            android:src="@android:drawable/ic_menu_add"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="30dp"
            android:id="@+id/fabadd_despesa"
            app:backgroundTint="?attr/actionModeSplitBackground"
            app:rippleColor="?attr/colorButtonNormal"
            app:srcCompat="@android:drawable/ic_input_add" />
    </RelativeLayout>

</FrameLayout>
